<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2B32007E-6813-4915-91ED-E7BE917D3C8A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="01 - Introduction\Intro_01.SimpleTypes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="01 - Introduction\Intro_02.Classes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="02 - Simple types\SimpleTypes_01_CustomBoolean.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="02 - Simple types\SimpleTypes_02_CustomInteger.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="02 - Simple types\SimpleTypes_03_SimpleEnum.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="02 - Simple types\SimpleTypes_04_DynamicArray.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="03 - Enums and Sets\CStyleTypes_01_SimpleEnum.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="03 - Enums and Sets\CStyleTypes_02_SparseEnum.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Intro_01_SimpleTypes">
        <MSBuild Projects="01 - Introduction\Intro_01.SimpleTypes.dproj"/>
    </Target>
    <Target Name="Intro_01_SimpleTypes:Clean">
        <MSBuild Projects="01 - Introduction\Intro_01.SimpleTypes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Intro_01_SimpleTypes:Make">
        <MSBuild Projects="01 - Introduction\Intro_01.SimpleTypes.dproj" Targets="Make"/>
    </Target>
    <Target Name="Intro_02_Classes">
        <MSBuild Projects="01 - Introduction\Intro_02.Classes.dproj"/>
    </Target>
    <Target Name="Intro_02_Classes:Clean">
        <MSBuild Projects="01 - Introduction\Intro_02.Classes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Intro_02_Classes:Make">
        <MSBuild Projects="01 - Introduction\Intro_02.Classes.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleTypes_01_CustomBoolean">
        <MSBuild Projects="02 - Simple types\SimpleTypes_01_CustomBoolean.dproj"/>
    </Target>
    <Target Name="SimpleTypes_01_CustomBoolean:Clean">
        <MSBuild Projects="02 - Simple types\SimpleTypes_01_CustomBoolean.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleTypes_01_CustomBoolean:Make">
        <MSBuild Projects="02 - Simple types\SimpleTypes_01_CustomBoolean.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleTypes_02_CustomInteger">
        <MSBuild Projects="02 - Simple types\SimpleTypes_02_CustomInteger.dproj"/>
    </Target>
    <Target Name="SimpleTypes_02_CustomInteger:Clean">
        <MSBuild Projects="02 - Simple types\SimpleTypes_02_CustomInteger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleTypes_02_CustomInteger:Make">
        <MSBuild Projects="02 - Simple types\SimpleTypes_02_CustomInteger.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleTypes_03_SimpleEnum">
        <MSBuild Projects="02 - Simple types\SimpleTypes_03_SimpleEnum.dproj"/>
    </Target>
    <Target Name="SimpleTypes_03_SimpleEnum:Clean">
        <MSBuild Projects="02 - Simple types\SimpleTypes_03_SimpleEnum.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleTypes_03_SimpleEnum:Make">
        <MSBuild Projects="02 - Simple types\SimpleTypes_03_SimpleEnum.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleTypes_04_DynamicArray">
        <MSBuild Projects="02 - Simple types\SimpleTypes_04_DynamicArray.dproj"/>
    </Target>
    <Target Name="SimpleTypes_04_DynamicArray:Clean">
        <MSBuild Projects="02 - Simple types\SimpleTypes_04_DynamicArray.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleTypes_04_DynamicArray:Make">
        <MSBuild Projects="02 - Simple types\SimpleTypes_04_DynamicArray.dproj" Targets="Make"/>
    </Target>
    <Target Name="CStyleTypes_01_SimpleEnum">
        <MSBuild Projects="03 - Enums and Sets\CStyleTypes_01_SimpleEnum.dproj"/>
    </Target>
    <Target Name="CStyleTypes_01_SimpleEnum:Clean">
        <MSBuild Projects="03 - Enums and Sets\CStyleTypes_01_SimpleEnum.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CStyleTypes_01_SimpleEnum:Make">
        <MSBuild Projects="03 - Enums and Sets\CStyleTypes_01_SimpleEnum.dproj" Targets="Make"/>
    </Target>
    <Target Name="CStyleTypes_02_SparseEnum">
        <MSBuild Projects="03 - Enums and Sets\CStyleTypes_02_SparseEnum.dproj"/>
    </Target>
    <Target Name="CStyleTypes_02_SparseEnum:Clean">
        <MSBuild Projects="03 - Enums and Sets\CStyleTypes_02_SparseEnum.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CStyleTypes_02_SparseEnum:Make">
        <MSBuild Projects="03 - Enums and Sets\CStyleTypes_02_SparseEnum.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Intro_01_SimpleTypes;Intro_02_Classes;SimpleTypes_01_CustomBoolean;SimpleTypes_02_CustomInteger;SimpleTypes_03_SimpleEnum;SimpleTypes_04_DynamicArray;CStyleTypes_01_SimpleEnum;CStyleTypes_02_SparseEnum"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Intro_01_SimpleTypes:Clean;Intro_02_Classes:Clean;SimpleTypes_01_CustomBoolean:Clean;SimpleTypes_02_CustomInteger:Clean;SimpleTypes_03_SimpleEnum:Clean;SimpleTypes_04_DynamicArray:Clean;CStyleTypes_01_SimpleEnum:Clean;CStyleTypes_02_SparseEnum:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Intro_01_SimpleTypes:Make;Intro_02_Classes:Make;SimpleTypes_01_CustomBoolean:Make;SimpleTypes_02_CustomInteger:Make;SimpleTypes_03_SimpleEnum:Make;SimpleTypes_04_DynamicArray:Make;CStyleTypes_01_SimpleEnum:Make;CStyleTypes_02_SparseEnum:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
